package templates

import "encore.app/authentication"
import "net/http"

templ CredentialsField(target string) {
	<form hx-post={ target } hx-ext="json-enc" hx-swap="outerHTML">
		<table class="glow-table">
			<tr class="glow-tr">
				<td class="glow-td"><p>Username</p></td>
				<td class="glow-td"><input type="text" name="username"/></td>
			</tr>
			<tr class="glow-tr">
				<td class="glow-td"><p>Password</p></td>
				<td class="glow-td"><input type="password" name="password"/></td>
			</tr>
			<tr class="glow-tr">
				<td class="glow-td" colspan="2"><input type="submit" value="Submit"/></td>
			</tr>
		</table>
	</form>
}

templ PasswordChangeField() {
	<form hx-post="/frontend/authentication/password/change" hx-ext="json-enc" hx-swap="outerHTML">
		<table class="glow-table">
			<tr class="glow-tr">
				<td class="glow-td"><p>Old password</p></td>
				<td class="glow-td"><input type="password" name="old_password"/></td>
			</tr>
			<tr class="glow-tr">
				<td class="glow-td"><p>New password</p></td>
				<td class="glow-td"><input type="password" name="new_password"/></td>
			</tr>
			<tr class="glow-tr">
				<td class="glow-td" colspan="2"><input type="submit" value="Submit"/></td>
			</tr>
		</table>
	</form>
}

script logout() {
	document.cookie = `token=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;`;
	location.reload();
}

templ AccountPage(user *authentication.User, r *http.Request) {
	<div class="glow-text">
		if user == nil {
			<div id="choice">
				<table class="glow-table">
					<tr class="glow-tr">
						<td class="glow-td"><button hx-get="/frontend/authentication/login" hx-swap="outerHTML" hx-target="#choice">Login</button></td>
					</tr>
					<tr class="glow-tr">
						<td class="glow-td"><button hx-get="/frontend/authentication/create" hx-swap="outerHTML" hx-target="#choice">Create account</button></td>
					</tr>
				</table>
			</div>
		} else {
			<div id="choice">
				<p>Logged in as { user.Username }</p>
				<button hx-get="/frontend/authentication/delete" hx-swap="outerHTML" hx-target="#choice">Delete account</button>
				<button hx-get="/frontend/authentication/password/change" hx-swap="outerHTML" hx-target="#choice">Change password</button>
				<button onclick={ logout() }>Logout</button>
			</div>
		}
	</div>
}

script setToken(token string) {
	console.log("New token " + token);
	document.cookie = `token=${token}; path=/;`;
}

templ AccountDone(text string, token string) {
	<div>
		<p>{ text }</p>
		<a href="/frontend/">Home</a>
		@setToken(token)
	</div>
}

templ AccountDeleted() {
	<div>
		<p>Successfully deleted account</p>
		<script type="text/javascript">
			document.cookie = `token=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;`;
		</script>
	</div>
}

templ PasswordChanged() {
	<div>
		<p>Successfully changed password</p>
	</div>
}
