package templates

import "encore.app/authentication"
import "encore.app/remote"
import "strconv"
import "net/http"

templ PackageCreate() {
	<form hx-post="/frontend/package/create" hx-ext="json-enc" hx-swap="outerHTML">
		<table class="glow-table">
			<tr class="glow-tr">
				<td class="glow-td"><p>Name</p></td>
				<td class="glow-td"><input type="text" name="package"/></td>
			</tr>
			<tr class="glow-tr">
				<td class="glow-td" colspan="2"><input type="submit" value="Submit"/></td>
			</tr>
		</table>
	</form>
}

templ packageEntry(pkg remote.Package) {
	<td class="glow-td">
		<a href={ templ.SafeURL("/frontend/package/show?package=" + pkg.Package) }>{ pkg.Package }</a>
	</td>
	<td class="glow-td">{ pkg.Owner }</td>
	<td class="glow-td">{ pkg.DateUpdated.Local().Local().Format("2006.01.02 15:04") }</td>
}

templ Packages(pkgs []remote.Package, next int) {
	for i, item := range pkgs {
		if i < len(pkgs) - 1 {
			<tr class="glow-tr">
				@packageEntry(item)
			</tr>
		} else {
			<tr class="glow-tr" hx-get={ "/frontend/package/list?page=" + strconv.Itoa(next) } hx-trigger="revealed" hx-swap="afterend">
				@packageEntry(item)
			</tr>
		}
	}
}

templ PackagePage(pkg remote.Package, versions []string) {
	<div class="glow-text">
		<table class="glow-table">
			<tr class="glow-tr">
				<td class="glow-td">Name</td>
				<td class="glow-td">{ pkg.Package }</td>
			</tr>
			<tr class="glow-tr">
				<td class="glow-td">Owner</td>
				<td class="glow-td">{ pkg.Owner }</td>
			</tr>
			<tr class="glow-tr">
				<td class="glow-td">Last updated</td>
				<td class="glow-td">{ pkg.DateUpdated.Local().Local().Format("2006.01.02 15:04") }</td>
			</tr>
		</table>
		<br/>
		<hr/>
		<br/>
		<h2>Versions</h2>
		<table class="glow-table">
			for _, item := range versions {
				<tr class="glow-tr">
					<td class="glow-td">{ item }</td>
				</tr>
			}
		</table>
	</div>
}

templ PackagesPage(user *authentication.User, r *http.Request) {
	<div class="glow-text">
		// if user == nil {
		// 	<p>You need to be logged in to use this</p>
		// } else {
		// 	<button hx-get="/frontend/package/create" hx-swap="outerHTML">Create package</button>
		// }
		<table class="glow-table">
			<tr class="glow-tr" hx-get="/frontend/package/list?page=0" hx-trigger="load" hx-swap="afterend">
				<td class="glow-td">Package name</td>
				<td class="glow-td">Owner</td>
				<td class="glow-td">Last updated</td>
			</tr>
		</table>
	</div>
}

templ PackageDone(name string) {
	<p>Created package { name }</p>
}
