$define int_size 64
$define page_size 128

offset arena_configuration {
    int bitmap_size;
    int[] bitmap;
    ptr buffer;
}

function arena_init(int bitmap_size) -> ptr {
    int[] bitmap = allocate(8 * bitmap_size);
    memory_area_set_64(bitmap, 0, bitmap_size * 8);
    ptr buffer = allocate(int_size * page_size * bitmap_size);

    ptr configuration = allocate(arena_configuration_size);
    set_int(offset(configuration, arena_configuration_bitmap_size), bitmap_size);
    set_ptr(offset(configuration, arena_configuration_bitmap), bitmap);
    set_ptr(offset(configuration, arena_configuration_buffer), buffer);

    return configuration;
}

function arena_delete(ptr configuration) -> void {
    int[] bitmap = get_ptr(offset(configuration, arena_configuration_bitmap));
    int bitmap_size = get_int(offset(configuration, arena_configuration_bitmap_size));
    ptr buffer = get_ptr(offset(configuration, arena_configuration_buffer));

    deallocate(bitmap);
    deallocate(buffer);
    deallocate(configuration);
}


function arena_allocate(ptr configuration) -> chr[] {
    int[] bitmap = get_ptr(offset(configuration, arena_configuration_bitmap));
    int bitmap_size = get_int(offset(configuration, arena_configuration_bitmap_size));
    ptr buffer = get_ptr(offset(configuration, arena_configuration_buffer));

    for int i = 0; i < 5; i++ {
        for int j = 0; j < int_size; j++ {
            int entry = bitmap[i];
            if entry[j] == 0 {
                bitmap[i] = entry | (1 << j);
                return buffer + (i * int_size + j) * page_size;
            }
        }
    }
    return 0 - 1;
}

function arena_free(ptr configuration, ptr p) -> void {
    int[] bitmap = get_ptr(offset(configuration, arena_configuration_bitmap));
    ptr buffer = get_ptr(offset(configuration, arena_configuration_buffer));

    int index = (p - buffer) / page_size;
    int i = index / int_size;
    int j = index % int_size;
    bitmap[i] = bitmap[i] & ~(1 << j);
}
