function(assembly) allocate(int size) -> int {
"
	addi sp, sp, -8
	sd ra, (sp)

	mv a0, x5
	call malloc
	mv x5, a0

	ld ra, (sp)
	addi sp, sp, 8
	ret
"
}

function(assembly) deallocate(int ptr) -> void {
"
	mv a0, x5
	j free
"
}

function(assembly) memory_write_16(int ptr, int value) -> void {
"
	sh x6, 0(x5)
	ret
"
}

function(assembly) memory_read_16(int ptr) -> int {
"
	lhu x5, 0(x5)
	ret
"
}

function(assembly) memory_write_32(int ptr, int value) -> void {
"
	sw x6, 0(x5)
	ret
"
}

function(assembly) memory_read_32(int ptr) -> int {
"
	lwu x5, 0(x5)
	ret
"
}