function(assembly) allocate(int size) -> int {
"
	mov rdi, rax
[extern malloc]
	jmp malloc
"
}

function(assembly) deallocate(int ptr) -> void {
"
	mov rdi, rax
[extern free]
	jmp free
"
}

function(assembly) memory_write_16(int ptr, int value) -> void {
"
	mov [rax], bx
	ret
"
}

function(assembly) memory_read_16(int ptr) -> int {
"
	mov ax, [rax]
	and rax, 0xffff
	ret
"
}

function(assembly) memory_write_32(int ptr, int value) -> void {
"
	mov [rax], ebx
	ret
"
}

function(assembly) memory_read_32(int ptr) -> int {
"
	mov eax, [rax]
	mov rbx, 0xffffffff
	and rax, rbx
	ret
"
}